.example {
  &__wrapper {
    padding-top: 110px;
    padding-bottom: 100px;
  }

  &__title {
    margin-bottom: 46px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 40px;
    gap: 20px;
  }

  &__item {
    grid-column: 4 span;
    border-radius: 10px;
    padding: 20px 54px 20px 30px;
    box-shadow: 5px 5px 15px rgb(176 174 168 / 25%);
    background-color: var(--color-alabaster);
  }

  &__descr {
    font-weight: 500;
  }

  &__slider {
  }
}

.swiper {
  position: relative;
  width: 100%;
  height: auto;
}

.swiper-wrapper {
  margin-bottom: 4px;
}

.swiper-slide {
  width: auto;
  text-align: center;

  img {
    width: 100%;
    height: 600px;
  }
}

.example-pagination {
  text-align: center;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px;
}

.swiper-pagination-bullet {
  width: 7px;
  height: 7px;
}

.swiper-pagination-bullet-active {
  background-color: var(--color-yellow);
}

.example-btn {
  position: absolute;
  top: 50%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--color-yellow);
  border-radius: 100px;
  padding: 5px;
  width: 44px;
  height: 44px;
  background-color: var(--color-yellow);
  transform: translateY(-50%);

  svg {
    width: 100%;
    height: 100%;
    fill: var(--color-light);
  }
}

.example-button-prev {
  left: 10px;
}

.example-button-next {
  right: 10px;
}
